目录
译者说明	1
flu m	i
第一章引言	1
l.i第二语言习得研究	1
1.2定义	6
1.3	语言本质	6
1.3.1语音系统	7
1.3.2句法	8
1.3.3形态和词汇	10
1.3.4语义	10
1.3.5语用	11
1.4非本族语者语言知识的特点	12
1.5	结语	13

第二章相关学科	17
2.1二语习得与相关学科	17
2.2第三语言习得/多语现象	18
2.3	继承语习得	19
2.4双语习得	21
2.5第一语言习得	26
2.5. 1	咿呀之语	26
2.5.2	词语	28
2.5.3声音与发音	29
2.5.4	句法	29

2
第二语言习得（第3版)
2.5.5 形态 	
2.6 结语	
第三章第二语言和外语语料	
3.1语料分析	
3. 1. 1 第一组语料：复数	
3. 1.2 第二组语料：动词+ _ing标记……
3.1.3第三组语料：介词	
3.2语料分析未能发现的问题	
3.3语料收集	
3.3.1诱发言语样本	
3.3.2诱发针对语料的反应 	
3.3.3 言语报告语料	
3.3.4评估非语言信息	
3.3.5评估总体语言水平：标准化语言考试
3.4复制研究	
3.5语料分析问题	
3.6什么是习得？	
3.7 结语	
第四章本族语作用的历史回顾	
4.1引言	
4.2行为主义		
4.2.1语言学背景	
4.2.2 心理学背景	
4.3对比分析假说	
4.4偏误分析	4.5 结语	
第五章相关已知语言作用的新近视角…_
5.1 学习理论			
5.2儿童第二语言习得	
5.3儿童第二语言语素习得顺序研究•
5.4成人第二语言语素习得顺序研究•

5.5重新审视母语作用：研究视角的转变	115
5.5. 1	回避	116
5.5.2不同的学习速度	118
5. 5_ 3	不同路径 	119
5.5.4过度产出	122
5.5.5可预测性/可选择性	123
5.5.6第二语言加工 	128
5. 6	中介语迁移	129
5.7	结语	131
第六章二语习得的语言学视角	135
6.1	引言	135
6. 2	普遍语法	136
6.2.1初始状态	139
6.2.2普遍语法原则 	142
6.2_ 3普遍语法参数 	144
6.2.4证伪性	147
6. 3	迁移：普遍语法视角	149
6.3.1表征层次	149
6.3.2群集特征	150
6.3.3可学性	150
6.4语音	151
6.4.1	标记差异假说 	152
6.4.2相似与相异：言语学习模型	155
6.4.3优选论	156
6.4.4个体发生和系统发生模型	158
6.5结语	162
第七章二语习得的类型学与功能学视角	164
7.1引言	164
7.2语言类型的普遍性	164
7.2.1检验案例之一：可及性层级假说	170
7.2.2检验案例之二：问句习得	173
7.2. 3检验案例之三：浊辅音与清辅音	174

4	第二语言习得（第3版）
7.2.4证伪性	177
7.2.5类型普遍性：结论	177
7.3功能主义视角	178
7.3. 1	时和体:体假说	179
7.3.2语篇假说	182
7.3.3概念指向论 	184
7.4结语	184
第八章中介语的加工过程	189
8.1	引言	189
8. 2联结论和浮现论模型	189
8. 3	语言加工理论	195
8.3.1可加工理论 	195
8.3.2信息加工理论：自动化、重构和U形学习效应	198
8.3.3输入加工	205
8.4知识类型	208
8.4.1习得与学习 	 208
8.4.2陈述性知识与程度性知识	209
8.4.3隐性知识与显性知识	209
8.4.4表征与控制 	210
8. 5	不同知识类型的接口 	 212
8.5.1无接口 	 212
8. 5_ 2	弱势接口 	 212
8.5. 3	强势接口 	 213
8.6心理语言学的基本概念	213
8. 6. 1	注意	213
8.6.2工作记忆	215
8. 6. 3 监控	218
8. 7	结语	219
第九章语境中的中介语	222
9.1引言	222
9.2语言变异	222
9.3	系统性变异	225

9.3.1语言语境	226
9_ 3. 2与本族语有关的社会语境	229
9.3.3与对话人、任务类型和会话话题有关的社会语境	231
9.4 社会互动论	'•	 242
9.4.1会话分析	242
9.4.2社会文化理论 	244
9.5交际策略	246
9.6中介语语用研究	247
9.7结语：二语习得与相关学科	253
第十章输入、互动与输出	263
10.1	引言	263
10.2输人	263
10.3理解	269
10. 4	互动	279
10. 5	输出	288
10.5.1反馈	292
10.5.2假设验证	302
10.5.3自动性	307
10.5.4从基于意义的加工到基于语法的加工 	307
10. 6输人和互动在语言学习中的作用	307
10.6.1	注意	316
10. 6.2	对比理论	317
10.6.3元语言意识	319
10. 7 输人的局限	320
10.8	结语	 321
第十一章第二语言教学研究	327
11.1	引言	327
11.2课堂语言	327
11.3加工教学法	331
11.4可教性与可学性	334
11.5语言形式教学法	337
11.5,1时间性	342

第二语言习得（第3版)
11.5.2形式教学	344
11.5.3输人操控与输人强化		345
11.6语言教学的独特作用	346
11.7教学效能……•'	 347
11.8结语	349
第十二章语言之外	351
12.1	引言	351
12.2二语习得的研究传统	351
12.2.1语言学	352
12.2. 2	心理学	353
12.2. 3	心理语言学	353
12.3情感	353
12.3.1语言休克和文化休克 	354
12.3.2焦虑	355
12. 3.3	情感过滤	357
12. 4	社会距离	358
12. 5	年龄因素	360
12.6学能	369
12.7动机	377
12.7.1动机与时间和成功密切相关	380
12.7.2随时间改变	380
12. 7. 3成功对动机和动机丧失的影响：	382
12.8个性与学习风格	383
12. 8.1	外向和内向	383
12.8.2	风险承担	384
12.8.3	场独立与场依存	385
12.8.4视觉/听觉运动感	387
12.8.5获取学习风格信息	387
12.9学习策略	388
12.10 结语	393
第十三章词汇	397
13.1	词汇的重要性	397

13.2词汇知识类型：几种二元分类	398
13.2.1产出与接受	398
13.2.2 知识与控制	400
13.2.3广度与深度	401
13.3词汇知识、发展和影响	403
13.3.1次语类化	403
13.3.2 词语联想和网络	404
13.3.3构词	405
13.3.4词语组合、搭配和用法	406
13.4—语影响	408
13.4. 1偶发式词汇学习	410
13.4.2渐进式词汇学习	412
13.5词汇知识的应用	412
13.5.1产出	413
13.5.2感知	417
13.6结语	420
第十四章第二语言习得整合观	424
14.1次领域的整合	424
W. 1.1	感知输入	427
14.1.2理解输人	428
14.1.3吸收	430
14.1.4 融合	431
14.1. 5 输出	433
结语	434